# Thumby

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/buffer/android/thumby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/buffer/android/thumby/: CenterCropVideoView.kt  DisplayMetricsUtil.kt  SeekListener.kt  SquareVideoView.kt  Thumbnail.kt  ThumbnailSeekBar.kt  ThumbnailSeekView.kt  ThumbnailTimeline.kt  ThumbnailView.kt  ThumbyActivity.kt  ThumbyUtils.kt
app/src/main/java/org/buffer/android/thumby/listener/: SeekListener.kt
app/src/main/java/org/buffer/android/thumby/util/: ThumbyUtils.kt
app/src/main/res/drawable/: bg_btn.xml  white_border.xml
app/src/main/res/layout/: activity_thumby.xml  view_timeline.xml
app/src/main/res/menu/: thumbnail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/buffer/android/thumby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/buffer/android/thumby/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/buffer/android/thumby/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/org/buffer/android/thumby/sample/: ExampleUnitTest.kt
