<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <VideoView
            android:id="@+id/view_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 app:elevation="4dp">

        <org.buffer.android.thumby.ThumbnailTimeline
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="64dp"
                android:layout_height="wrap_content"/>

        <org.buffer.android.thumby.ThumbnailSeekBar
                android:id="@+id/thumbnail_seekbar"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="-16dp"
                android:layout_marginBottom="64dp"
                android:layout_height="wrap_content"
                app:splitTrack="false"/>

    </FrameLayout>

</RelativeLayout>