<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_thumbnails"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:id="@+id/container_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border">

        <org.buffer.android.thumby.CenterCropVideoView
                android:id="@+id/view_seek_bar"
                android:layout_gravity="start"
                android:layout_width="@dimen/frames_video_height"
                android:layout_height="@dimen/frames_video_height"/>

    </FrameLayout>

</merge>